{
  "name": "elm-book",
  "version": "0.0.1",
  "description": "Rich documentation builder for Elm applications and packages. Based on Storybook and HexDocs.",
  "bin": "./bin/elm-book.js",
  "author": "Georges Boris",
  "license": "MPL-2.0",
  "homepage": "http://elm-book-in-elm-book.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtwrks/elm-book.git"
  },
  "bugs": {
    "url": "https://github.com/dtwrks/elm-book/issues"
  },
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-live ./src/ElmBook/UI/ElmBook.elm --port=3000 --pushstate --open -- --debug",
    "start:docs": "npx elm-doc-preview",
    "build": "npx elm make ./src/ElmBook/UI/ElmBook.elm --output=public/index.js",
    "test": "npm run test:app & npm run test:elm-ui & npm run test:elm-css",
    "test:app": "elm make src/ElmBook/UI/ElmBook.elm --output=/dev/null",
    "test:elm-ui": "cd examples/elm-ui && elm make src/Main.elm --output=/dev/null",
    "test:elm-css": "cd examples/elm-css && elm make src/Main.elm --output=/dev/null"
  },
  "dependencies": {
    "elm-live": "^4.0.2"
  },
  "devDependencies": {
    "elm-doc-preview": "^5.0.5",
    "elm-tooling": "^1.3.0"
  }
}
